<!DOCTYPE html>
<html lang="it">
<head><meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Power Sun Slot"><title>Gioca alla slot Power Sun online e vinci alla grande nel gioco del casinò italiano</title><meta name="description" content="Gioca a Power Sun online in Italia e insegui vincite rapide! Fai
girare i rulli di questa slot a tema solare e senti il ​​calore. Tenta la
fortuna ora nei migliori casinò online."><meta name="keywords" content="Slot Power Sun, Power Sun online, Gioca a Power Sun, Gioco da casinò Power Sun, Slot con tema solare, Slot Power of Sun Svarog."><link rel="canonical" href="https://powersun.it.com/terms-and-conditions/"><link rel="icon" href="/images/favicon-32x32.png"><meta property="og:title" content="Gioca alla slot Power Sun online e vinci alla grande nel gioco del casinò italiano">
<meta property="og:description" content="Gioca a Power Sun online in Italia e insegui vincite rapide! Fai
girare i rulli di questa slot a tema solare e senti il ​​calore. Tenta la
fortuna ora nei migliori casinò online.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://powersun.it.com/terms-and-conditions/"><meta property="og:image" content="https://powersun.it.com/images/logo.png"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Gioca alla slot Power Sun online e vinci alla grande nel gioco del casinò italiano">
<meta name="twitter:description" content="Gioca a Power Sun online in Italia e insegui vincite rapide! Fai
girare i rulli di questa slot a tema solare e senti il ​​calore. Tenta la
fortuna ora nei migliori casinò online."><meta name="twitter:image" content="https://powersun.it.com/images/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Poppins:wght@700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/scss/main.3b9ac970f94692693288f69246f541a2d45407e2428b247470cf8561dd84486b.css" integrity="sha256-O5rJcPlGkmkyiPaSRvVBotRUB&#43;JCiyR0cM&#43;FYd2ESGs="><meta name="robots" content="index, follow"><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https:\/\/powersun.it.com\/#website",
      "url": "https:\/\/powersun.it.com\/",
      "name": "Power Sun Slot",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https:\/\/powersun.it.com\/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "publisher": {
         "@id": "https:\/\/powersun.it.com\/#organization"
      },
      "inLanguage": "it"
    },
    {
      "@type": "Organization",
      "@id": "https:\/\/powersun.it.com\/#organization",
      "name": "Power Sun Slot",
      "url": "https:\/\/powersun.it.com\/",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/powersun.it.com\/images\/logo.png"

      }},{
      "@type": "BreadcrumbList",
      "@id": "https:\/\/powersun.it.com\/terms-and-conditions\/#breadcrumb",
      "itemListElement": [{
          "@type": "ListItem",
          "position":  1 ,
          "name": "Home",
          "item": "https:\/\/powersun.it.com\/"
        },
              {
                "@type": "ListItem",
                "position":  2 ,
                "name": "Gioca alla slot Power Sun online e vinci alla grande nel gioco del casinò italiano",
                "item": "https:\/\/powersun.it.com\/"
              },
        {
          "@type": "ListItem",
          "position":  3 ,
          "name": "Gioca alla slot Power Sun online e vinci alla grande nel gioco del casinò italiano"
        }
      ]
    },{"@type": "WebPage",
      "@id": "https:\/\/powersun.it.com\/terms-and-conditions\/",
      "url": "https:\/\/powersun.it.com\/terms-and-conditions\/",
      "name": "Gioca alla slot Power Sun online e vinci alla grande nel gioco del casinò italiano",
      "description": "Gioca a Power Sun online in Italia e insegui vincite rapide! Fai\ngirare i rulli di questa slot a tema solare e senti il ​​calore. Tenta la\nfortuna ora nei migliori casinò online.",
      "inLanguage": "it","datePublished": "2025-07-15T00:00:00Z",
      "dateModified": "2025-07-15T00:00:00Z",
      "isPartOf": {
        "@id": "https:\/\/powersun.it.com\/#website"
      },"breadcrumb": {
         "@id": "https:\/\/powersun.it.com\/terms-and-conditions\/#breadcrumb"
       }}]
}
</script><meta name="generator" content="Hugo 0.145.0"><link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/fontawesome.min.css">
  <link rel="stylesheet" href="/css/slick.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head><body class=""><header class="cs_site_header cs_style_1 cs_primary_color cs_sticky_header">
  <div class="cs_main_header">
    <div class="container-fluid">
      <div class="cs_main_header_in">
        <div class="cs_main_header_left"><a class="cs_site_branding" href="/">
  <img src="/images/logo.png" alt="Power Sun Slot">
</a></div>
        <div class="cs_main_header_center cs_center_full_width">
          <div class="cs_nav">
            <div class="cs_nav_list_wrap"><ul class="cs_nav_list"><li class="menu-item">
                    <a href="/about-us/"id="desktop-menu-about-us-main">Chi Siamo</a></li><li class="menu-item">
                    <a href="/app/"id="desktop-menu-app-main">App</a></li><li class="menu-item">
                    <a href="/contacts/"id="desktop-menu-contacts-main">Contatti</a></li><li class="menu-item">
                    <a href="/demo/"id="desktop-menu-demo-main">Demo</a></li></ul></div>
          </div>
        </div>
        <div class="">
          <div class="cs_header_btns">
            <button class="cs_search_toggle_btn" type="button">
              <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                <path d="M24.9999 24.0271L18.477 17.5042C20.1714 15.4319 21.0045 12.7876 20.8039 10.1183C20.6033 7.44901 19.3845 4.9589 17.3995 3.16306C15.4144 1.36722 12.8151 0.40303 10.1391 0.469938C7.46312 0.536846 4.91521 1.62973 3.02241 3.52253C1.12961 5.41533 0.036724 7.96324 -0.0301841 10.6392C-0.0970923 13.3152 0.867093 15.9146 2.66294 17.8996C4.45878 19.8846 6.94889 21.1035 9.61819 21.304C12.2875 21.5046 14.9318 20.6715 17.0041 18.9771L23.527 25.5L24.9999 24.0271ZM10.4166 19.25C8.76838 19.25 7.15722 18.7613 5.78681 17.8456C4.4164 16.9299 3.3483 15.6284 2.71757 14.1057C2.08683 12.583 1.92181 10.9074 2.24335 9.29093C2.56489 7.67442 3.35857 6.18956 4.52401 5.02413C5.68944 3.85869 7.1743 3.06502 8.79081 2.74347C10.4073 2.42193 12.0829 2.58696 13.6056 3.21769C15.1283 3.84842 16.4298 4.91652 17.3455 6.28693C18.2612 7.65734 18.7499 9.26851 18.7499 10.9167C18.7474 13.1261 17.8686 15.2442 16.3064 16.8065C14.7441 18.3688 12.6259 19.2475 10.4166 19.25Z" fill="currentColor"/>
                </g>
                <defs>
                <clipPath>
                <rect width="25" height="25" fill="white" transform="translate(0 0.5)"/>
                </clipPath>
                </defs>
              </svg>
            </button><a href="/play"
     class="cs_btn cs_style_1 cs_fs_23 cs_center cs_primary_bg cs_white_color play-button"
     title="Gioca"
     target="_blank"
     rel="noopener noreferrer nofollow">
     <span>Gioca</span>
  </a><style>
a.play-button {
  background-color: #FED640;
  text-decoration: none;
}
a.play-button.play-button-1 {
  width: 200px;
  background-color: #FFAB00;
}
a.play-button.cs_btn:hover {
  background-color: #F47D19;
}
a.play-button.cs_btn:focus {
  background-color: #F47D19;
}
@media (max-width: 380px) {
  .button-wrapper a {
    margin-bottom: 10px;
  }
}
</style><button class="cs_hamburger_btn cs_hamburger_icon mobile-menu-toggle" type="button" aria-label="Toggle menu" aria-expanded="false" aria-controls="cs-hamburger-nav-id">
              <span></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="cs_hamburger_header">
  <div class="cs_hamburger_in">
    <button class="cs_hamburger_close mobile-menu-toggle" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <div class="cs_hamburger_overlay cs_header_overlay"></div>
    <div id="cs-hamburger-nav-id" class="cs_hamburger_nav main-navigation"><ul class="cs_hamburger_nav_list cs_fs_45 cs_white_color menu"><li class="menu-item">
            <a href="/about-us/"id="mobile-menu-about-us-main">Chi Siamo</a></li><li class="menu-item">
            <a href="/app/"id="mobile-menu-app-main">App</a></li><li class="menu-item">
            <a href="/contacts/"id="mobile-menu-contacts-main">Contatti</a></li><li class="menu-item">
            <a href="/demo/"id="mobile-menu-demo-main">Demo</a></li></ul></div>
  </div>
</div>

<div class="cs_modal_search cs_center">
  <div class="cs_search_overlay cs_header_overlay"></div>
  <form action="#" class="cs_modal_search_form">
    <button class="cs_search_close" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <input type="text" placeholder="Type to search..." class="cs_fs_32 cs_modal_search_input">
  </form>
</div><div class="cs_header_height_100"></div><section class="cs_page_heading cs_center text-center cs_primary_bg cs_bg_filed"data-src="/img/bg.webp">
    <div class="container">
      <h1 class="cs_fs_90 mb-0 cs_white_color">Gioca alla slot Power Sun online e vinci alla grande nel gioco del casinò italiano</h1>
    </div>
  </section>

  <div class="cs_height_140 cs_height_lg_75"></div>

  <div class="container">
    <div class="row">
      <div class="col-lg-10 offset-lg-1"><nav aria-label="breadcrumb" class="breadcrumbs cs_mb_30 cs_fs_23">
  <ol class="breadcrumb-list" itemscope itemtype="https://schema.org/ListItem"><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="/">
        <span itemprop="name">Home</span>
      </a>
      <meta itemprop="position" content="1" />
    </li><li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name">Termini e Condizioni</span>
      <meta itemprop="position" content="2" />
    </li>
  </ol>
</nav><div class="content-area section-content"><h2 id="termini-e-condizioni"><strong>Termini e Condizioni</strong></h2>
<p>Leggi attentamente questi Termini e Condizioni prima di utilizzare il
nostro Servizio.</p>
<h2 id="interpretazione-e-definizioni"><strong>Interpretazione e Definizioni</strong></h2>
<h2 id="interpretazione"><strong>Interpretazione</strong></h2>
<p>Le parole con l’iniziale maiuscola hanno significati definiti alle
seguenti condizioni. Le definizioni hanno lo stesso significato sia al
singolare che al plurale.</p>
<h2 id="definizioni"><strong>Definizioni</strong></h2>
<p>Ai fini dei presenti Termini e Condizioni:</p>
<ul>
<li>
<p><strong>Affiliate</strong>: indica qualsiasi entità che controlla, è controllata o
è sotto controllo comune con una parte.</p>
</li>
<li>
<p><strong>Paese</strong>: si riferisce a Italia.</p>
</li>
<li>
<p><strong>Società</strong> (indicata come &ldquo;la Società&rdquo;, &ldquo;Noi&rdquo;, &ldquo;Ci&rdquo; o &ldquo;Nostro&rdquo;) si
riferisce a Power Sun.</p>
</li>
<li>
<p><strong>Dispositivo</strong>: qualsiasi dispositivo che può accedere al Servizio,
come computer, cellulare o tablet.</p>
</li>
<li>
<p><strong>Servizio</strong>: si riferisce al Sito Web.</p>
</li>
<li>
<p><strong>Termini e Condizioni</strong> (anche indicati come &ldquo;Termini&rdquo;):
rappresentano l’intero accordo tra Te e la Società riguardo l’uso del
Servizio.</p>
</li>
<li>
<p><strong>Servizio di Social Media di Terzi</strong>: qualsiasi servizio o contenuto
fornito da terzi che può essere visualizzato o reso disponibile
tramite il Servizio.</p>
</li>
<li>
<p><strong>Sito Web</strong>: si riferisce a Power Sun, accessibile da powersun.it.com</p>
</li>
<li>
<p><strong>Utente</strong>: indica l’individuo che accede o utilizza il Servizio, o la
società o altra entità giuridica per conto della quale tale individuo
accede o utilizza il Servizio.</p>
</li>
</ul>
<h2 id="riconoscimento"><strong>Riconoscimento</strong></h2>
<p>Questi sono i Termini e Condizioni che regolano l’uso di questo Servizio
e costituiscono l’accordo tra Te e la Società. I Termini stabiliscono
diritti e obblighi di tutti gli utenti.</p>
<p>Accedendo o utilizzando il Servizio, accetti di essere vincolato dai
presenti Termini. Se non sei d’accordo con una qualsiasi parte, ti
invitiamo a non utilizzare il Servizio.</p>
<p>Dichiari di avere più di 18 anni. La Società non consente a minori di 18
anni di utilizzare il Servizio.</p>
<p>L’accesso e l’uso del Servizio sono subordinati anche all’accettazione
della nostra Privacy Policy. Ti invitiamo a leggerla attentamente prima
di utilizzare il Servizio.</p>
<h2 id="link-a-siti-di-terzi"><strong>Link a Siti di Terzi</strong></h2>
<p>Il nostro Servizio può contenere link a siti web o servizi di terzi non
controllati dalla Società. Non abbiamo alcun controllo e non ci
assumiamo responsabilità per contenuti, politiche sulla privacy o
pratiche di siti o servizi di terzi. Ti consigliamo di leggere sempre
termini e condizioni e privacy policy di ogni sito visitato.</p>
<h2 id="risoluzione-e-cessazione"><strong>Risoluzione e Cessazione</strong></h2>
<p>Possiamo sospendere o terminare l’accesso al tuo account immediatamente,
senza preavviso, per qualsiasi motivo, incluso in caso di violazione dei
presenti Termini. Alla cessazione, il tuo diritto di usare il Servizio
cesserà immediatamente.</p>
<h2 id="limitazione-di-responsabilità"><strong>Limitazione di Responsabilità</strong></h2>
<p>Nella misura massima consentita dalla legge, la Società non sarà
responsabile per danni indiretti, incidentali, consequenziali o speciali
derivanti dall’uso o dall’impossibilità di utilizzare il Servizio. La
responsabilità totale della Società non supererà l’importo
effettivamente pagato da Te tramite il Servizio o 100 USD se non hai
acquistato nulla.</p>
<h2 id="servizio"><strong>Servizio &ldquo;COSÌ COM’È&rdquo; e &ldquo;COME DISPONIBILE&rdquo;</strong></h2>
<p>Il Servizio è fornito &ldquo;COSÌ COM’È&rdquo; e &ldquo;COME DISPONIBILE&rdquo;, senza garanzie
di alcun tipo. La Società declina ogni garanzia, espressa o implicita,
incluse garanzie di commerciabilità, idoneità per uno scopo particolare
e non violazione.</p>
<h2 id="legge-applicabile"><strong>Legge Applicabile</strong></h2>
<p>I presenti Termini sono regolati dalle leggi del Paese, esclusi i
conflitti di legge. Potresti essere soggetto anche ad altre leggi locali
o internazionali.</p>
<h2 id="risoluzione-delle-controversie"><strong>Risoluzione delle Controversie</strong></h2>
<p>In caso di controversie, accetti di provare prima a risolverle in modo
informale contattandoci.</p>
<h2 id="utenti-dellunione-europea"><strong>Utenti dell’Unione Europea</strong></h2>
<p>Se sei un consumatore residente nell’Unione Europea, potrai beneficiare
di tutte le disposizioni obbligatorie previste dalla legge del tuo Paese
di residenza.</p>
<h2 id="conformità-alla-legislazione-degli-stati-uniti"><strong>Conformità alla Legislazione degli Stati Uniti</strong></h2>
<p>Dichiari di non trovarti in un Paese soggetto a embargo del governo
degli Stati Uniti e di non figurare in liste di parti vietate o soggette
a restrizioni.</p>
<h2 id="clausola-di-salvaguardia-e-rinuncia"><strong>Clausola di Salvaguardia e Rinuncia</strong></h2>
<h2 id="clausola-di-salvaguardia"><strong>Clausola di Salvaguardia</strong></h2>
<p>Se una disposizione di questi Termini è ritenuta non valida o
inapplicabile, tale disposizione sarà modificata nella misura necessaria
a conseguire gli scopi originari. Le restanti disposizioni resteranno
pienamente valide.</p>
<h2 id="rinuncia"><strong>Rinuncia</strong></h2>
<p>Il mancato esercizio di un diritto non costituisce rinuncia a tale
diritto né ad altri successivi.</p>
<h2 id="traduzioni"><strong>Traduzioni</strong></h2>
<p>In caso di eventuali traduzioni di questi Termini, il testo originale in
inglese prevarrà in caso di controversia.</p>
<h2 id="modifiche-ai-termini"><strong>Modifiche ai Termini</strong></h2>
<p>Ci riserviamo il diritto di modificare o sostituire i Termini in
qualsiasi momento. Ti informeremo in caso di modifiche sostanziali.
Continuando a usare il Servizio dopo l’entrata in vigore delle
modifiche, accetti i nuovi Termini.</p>
<h2 id="contatti"><strong>Contatti</strong></h2>
<p>Per domande sui presenti Termini e Condizioni, puoi contattarci:<br>
<strong><a href="mailto:info@powersunslots.com">info@powersunslots.com</a></strong></p>
</div>

<style>
.faq-section {
  width: 1120px;
  margin: auto;
}

@media (max-width: 1200px) {
  .faq-section {
    width: auto;
  }
}
</style></div>
    </div>
  </div>
  <div class="cs_height_50 cs_height_lg_50"></div><footer class="cs_footer cs_style_1">
  <div class="container-fluid">
    <div class="cs_footer_in cs_fs_23 footer-custom">
      <div class="cs_footer_logo text-center"><img src="/images/logo.png" alt="Power Sun Slot"></div><ul class="cs_footer_menu cs_mp_0"><li><a href="/cookie-policy/">Informativa sui Cookie</a></li><li><a href="/privacy-policy/">Informativa sulla Privacy</a></li><li><a href="/responsible-gambling/">Gioco Responsabile</a></li><li><a href="/terms-and-conditions/">Termini e Condizioni</a></li></ul></div><div class="responsible-gaming-info">
  <h3 class="info-title">GIOCO RESPONSABILE</h3>
  <p><strong>Power Sun Slot</strong> supporta un approccio responsabile al gioco d&#39;azzardo e collabora strettamente con partner che condividono questo principio fondamentale. I giochi d&#39;azzardo online dovrebbero fornire gioia e intrattenimento, non causare paura o ansia per le perdite finanziarie. Se ti senti sopraffatto giocando sulla nostra piattaforma, fai una pausa per recuperare il controllo e la chiarezza.</p>
  <h3 class="info-title">GIOCA CON RESPONSABILITÀ</h3>
  <p><strong>Power Sun Slot</strong> è un sito indipendente, non affiliato alle risorse che raccomandiamo. Prima di visitare un casinò o fare una scommessa, assicurati di soddisfare tutti i requisiti legali e di età. Il nostro obiettivo è fornire informazioni e intrattenimento con enfasi sull&#39;educazione. Seguendo i link, si prega di notare che si sta uscendo dal nostro sito.</p>
</div></div>
  <div class="cs_copyright text-start">
    <div class="container-fluid footer-info-bottom">© 2025 Power Sun Slot. Tutti i diritti riservati.<div class="casino-logo-gallery">
  <div class="logo-items"><div class="casino-logo-item">
      <img src="/images/casino-logos/RocketPlay_hu_ef75cb4ddf2d772a.webp" title="Power Sun Slot" alt="Power Sun Slot" loading="lazy" width="130"
        height="42" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/betano_hu_6a26c13c5b9069e5.webp" title="Power Sun Slot" alt="Power Sun Slot" loading="lazy" width="80"
        height="45" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/winspirit_hu_d775106da2665950.png" title="Power Sun Slot" alt="Power Sun Slot" loading="lazy" width="130"
        height="40" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/BetFoxx_hu_5672f200e1a2604a.webp" title="Power Sun Slot" alt="Power Sun Slot" loading="lazy" width="130"
        height="33" style="max-height: 40px; width: auto;">
    </div></div>
</div><style>
  .casino-logo-gallery {
    .logo-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      gap: var(--theme-spacing-xl);
    }

    .casino-logo-item img {
      display: block;
      max-height: 35px;
      width: auto;
      max-width: 100px;
    }

    @media (max-width: 768px) {
      width: 100%;
      order: 1;

      .logo-items {
        justify-content: center;
        gap: var(--theme-spacing-lg);
      }
    }
  }
  @media (max-width: 600px) {
    .footer-info-bottom {
      flex-direction: column;
    }
    .casino-logo-gallery {
      margin-top: 20px;
    }
  }
</style></div>
  </div>
</footer>

<style>
.footer-info-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cs_footer_in.cs_fs_23.footer-custom {
  padding: 50px 0;
}
@media (max-width: 1280px) {
  .cs_footer_in.cs_fs_23.footer-custom {
    flex-direction: column;
  }
}
</style><script src="/app.cf098a184056ec0e5de1976beb8609af7a6ba6c50af7d15e2728c21de25aa5b3.js" integrity="sha256-zwmKGEBW7A5d4Zdr64YJr3prpsUK99FeJyjCHeJapbM=" defer></script><script src="/js/jquery-3.6.0.min.js"></script>
  <script src="/js/jquery.slick.min.js"></script>
  <script src="/js/isotope.pkg.min.js"></script>
  <script src="/js/main.js"></script>

</body>
</html>